REACT_APP_SITE_NAME = "Abstract Art Canada"
REACT_APP_DOMAIN = "https://www.abstractartcanada.com"

REACT_APP_RECAPTCHA_TEST_KEY = "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
REACT_APP_RECAPTCHA_SITE_KEY = "6LdYSvIeAAAAAAG8ZC4yZ1_lShtXXzPEdYF1bynU"
