PORT = 4000
# PORT = 80
NODE_ENV = DEVELOPMENT
# NODE_ENV = PRODUCTION

FRONTEND_URL = "http://localhost:3000"
# FRONTEND_URL = "http://localhost:80"

DB_LOCAL_URI = mongodb://localhost:27017/aac
DB_URI = mongodb+srv://Nick:EUOLn5zFTGMaFeCW@cluster0.g11r3.mongodb.net/shopit?retryWrites=true&w=majority
# DB_URI = mongodb://localhost:27017/aac

JWT_SECRET = vrlhtbizushbfkjldzhflkjbhfiulbshzfbvsjhdb
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = marine-graphics 
CLOUDINARY_API_KEY = 431964381723273
CLOUDINARY_API_SECRET = QUDkqc7zcxz2Qf_0Vuzxy5rGCQk

STRIPE_SECRET_KEY = sk_test_51JuCJLKcj6TI1wVUJhquB79bIWrD1Ef3GEpuQVgcAj3E4MxSOXbGcC1cZFbzhe94U4tkawfaS9zDh0ZkPJZRzotP00kklFbBvo
STRIPE_API_KEY = pk_test_51JuCJLKcj6TI1wVURNhdtMFNgcwn7i6FZkmbdHTX29r1VNJ9texmpxsDrfbz294vOU20wljiDFjcG9T8zGBAwhtL00T4T3Hp6r   

# SMTP_HOST = smtp.titan.email
# SMTP_PORT = 465
# SMTP_EMAIL = info@abstractartcanada.com
# SMTP_PASSWORD = Thx1138!#Thx1138!#

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 3dff4db4a8dc27
SMTP_PASSWORD = c3620f155cec5d

SMTP_FROM_EMAIL = noreply@aac.com
SMTP_FROM_NAME = Abstract Art Canada

RECAPTCHA_SECRET_KEY = "6LdYSvIeAAAAAMe8ult7ddQV9lSYam-afVpsiznd"